MainWindow.xaml

<Window x:Class="WSO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Windows Services Observer" Height="450" Width="800"
        x:Name="Main"
        Loaded="Main_Loaded"
        Closing="Main_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ServicesGrid" ItemsSource="{Binding Services}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="FloralWhite">
            <DataGrid.Resources>
                <ContextMenu x:Key="ServiceContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="{Binding StartStop}" Click="StartStop_Click" IsEnabled="{Binding IsStartStopEnabled}" />
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ServiceContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Account" Binding="{Binding Account}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="Veeam" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
